spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

email.from=no-reply@ecommerce.com

#General Config
app.frontend.url=https://ecommerce.com

#SMTP config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true